# microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
Endpoints/: bruno.json  collection.bru
Endpoints/KeyCloak/: ClientCredentials_AccessToken.bru  folder.bru
Endpoints/accounts/: BusRefresh.bru  CreateAccount.bru  DeleteAccountDetails.bru  FetchAccountDetails.bru  FetchCustomerDetails.bru  RefreshConfig.bru  ShutDown.bru  UpdateAccountDetails.bru  build-info.bru  contact-info.bru  folder.bru  java-version.bru
Endpoints/cards/: CreateCard.bru  DeleteCardDetails.bru  FetchCardDetails.bru  RefreshConfig.bru  ShutDown.bru  UpdateCardDetails.bru  build-info.bru  contact-info.bru  folder.bru  java-version.bru
Endpoints/configserver/: decrypt.bru  encrypt.bru  folder.bru
Endpoints/eurekaserver/: eureka_apps.bru  folder.bru
Endpoints/gatewayserver/: FetchCustomerDetails.bru  eazybank-accounts-api-build-info.bru  eazybank-accounts-api-contact-info.bru  eazybank-accounts-api-create.bru  eazybank-accounts-api-java-version.bru  eazybank-cards-api-create.bru  eazybank-loans-api-contact-info.bru  eazybank-loans-api-create.bru  folder.bru  gatewayserver_1.bru  gatewayserver_2.bru  gatewayserver_3.bru  gatewayserver_4.bru
Endpoints/gatewayserver_security/: Accounts_GET_PermitAll.bru  Accounts_GET_PermitAll_1.bru  Accounts_POST_AuthCode.bru  Accounts_POST_ClientCredentials.bru  Accounts_POST_NoAuth.bru  CARDS_POST_AuthCode.bru  CARDS_POST_ClientCredentials.bru  Cards_GET_PermitAll.bru  LOANS_POST_AuthCode.bru  LOANS_POST_ClientCredentials.bru  Loans_GET_PermitAll.bru  folder.bru
Endpoints/loans/: CreateLoan.bru  DeleteLoanDetails.bru  FetchLoanDetails.bru  RefreshConfig.bru  ShutDown.bru  UpdateLoanDetails.bru  build-info.bru  contact-info.bru  folder.bru  java-version.bru
Endpoints/message/: email.bru  emailsms.bru  folder.bru  sms.bru
accounts/: Dockerfile  Readme.md  pom.xml
cards/: Readme.md  pom.xml
configserver/: pom.xml
docker-compose/default/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaservice/: pom.xml
gatewayserver/: pom.xml
loans/: Readme.md  pom.xml
message/: HELP.md  pom.xml
(+109 files in other folders)
