meta {
  name: Accounts_POST_ClientCredentials
  type: http
  seq: 5
}

post {
  url: http://localhost:8072/eazybank/accounts/api/create
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: http://localhost:7080/realms/master/protocol/openid-connect/token
  refresh_token_url: 
  client_id: eazybank-callcenter-cc
  client_secret: wnE8jucNDQRnOcaphC7LNZDK8vHmZHuB
  scope: openid email profile
  credentials_placement: body
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "name": "Madan Reddy",
      "email": "tutor@eazybytes",
      "mobileNumber": "4354437688"
  }
}
