meta {
  name: LOANS_POST_ClientCredentials
  type: http
  seq: 7
}

post {
  url: http://localhost:8072/eazybank/loans/api/create?mobileNumber=4354437688
  body: none
  auth: oauth2
}

params:query {
  mobileNumber: 4354437688
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: http://localhost:7080/realms/master/protocol/openid-connect/token
  refresh_token_url: 
  client_id: eazybank-callcenter-cc
  client_secret: wnE8jucNDQRnOcaphC7LNZDK8vHmZHuB
  scope: openid email profile
  credentials_placement: body
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}
